{
    "baseBranches": ["develop", "main"],
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "commitMessagePrefix": "chore(deps):",
    "platformAutomerge": true,
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        },
        {
            "matchDepTypes": ["devDependencies"],
            "automerge": true
        },
        {
            "matchManagers": ["cargo"],
            "automerge": true
        }
    ],
    "prHourlyLimit": 0,
    "prConcurrentLimit": 5,
    "cargo": {
        "commitMessageTopic": "Rust crate {{depName}}",
        "fileMatch": ["(^|/)Cargo\\.toml$"],
        "versioning": "cargo"
    }
}
